<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saw cfcr000.TTF">
            <string>Sawcfcr000</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySunday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-RM-e6g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gj8-bR-GOo">
                                    <size key="itemSize" width="409" height="577"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hmr-n3-Z11" customClass="CollectionViewCell" customModule="MySunday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159.5" width="409" height="577"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wS1-t3-N8y">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="577"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall2" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-1C-sap">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="577"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-Pu-VuC">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="577"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-aK-LTM">
                                                    <rect key="frame" x="20" y="216" width="369" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t*hI'ftH:wIvImGLrLwohbOehOwtdObOeDwtH:bO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-R5-L3t">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="80.5"/>
                                                            <fontDescription key="fontDescription" name="Sawcfcr000" family="Saw cfcr000" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vL;uO 1:37" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4E-5S-nwa">
                                                            <rect key="frame" x="0.0" y="100.5" width="369" height="44.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Sawcfcr000" family="Saw cfcr000" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-c2-nkY">
                                                    <rect key="frame" x="182" y="40" width="45" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VpY-aK-LTM" secondAttribute="trailing" constant="20" symbolic="YES" id="3Ye-Nz-NcE"/>
                                                <constraint firstItem="oP4-Pu-VuC" firstAttribute="trailing" secondItem="kUq-1C-sap" secondAttribute="trailing" id="KJL-r9-mBc"/>
                                                <constraint firstItem="kUq-1C-sap" firstAttribute="leading" secondItem="wS1-t3-N8y" secondAttribute="leading" id="Pc0-b8-u6l"/>
                                                <constraint firstItem="HUP-c2-nkY" firstAttribute="centerX" secondItem="wS1-t3-N8y" secondAttribute="centerX" id="QXl-2w-H4W"/>
                                                <constraint firstItem="oP4-Pu-VuC" firstAttribute="bottom" secondItem="kUq-1C-sap" secondAttribute="bottom" id="VIj-SC-NyO"/>
                                                <constraint firstItem="oP4-Pu-VuC" firstAttribute="leading" secondItem="kUq-1C-sap" secondAttribute="leading" id="WF1-9d-o90"/>
                                                <constraint firstItem="kUq-1C-sap" firstAttribute="top" secondItem="wS1-t3-N8y" secondAttribute="top" id="X7a-vX-qzM"/>
                                                <constraint firstItem="VpY-aK-LTM" firstAttribute="leading" secondItem="wS1-t3-N8y" secondAttribute="leading" constant="20" symbolic="YES" id="Yva-ak-568"/>
                                                <constraint firstAttribute="trailing" secondItem="kUq-1C-sap" secondAttribute="trailing" id="jqH-BU-fYV"/>
                                                <constraint firstItem="HUP-c2-nkY" firstAttribute="top" secondItem="wS1-t3-N8y" secondAttribute="top" constant="40" id="mHh-5r-rLG"/>
                                                <constraint firstAttribute="bottom" secondItem="kUq-1C-sap" secondAttribute="bottom" id="njq-bq-Dpg"/>
                                                <constraint firstItem="VpY-aK-LTM" firstAttribute="centerY" secondItem="wS1-t3-N8y" secondAttribute="centerY" id="xK2-nu-Ss7"/>
                                                <constraint firstItem="oP4-Pu-VuC" firstAttribute="top" secondItem="kUq-1C-sap" secondAttribute="top" id="xw5-WY-iIQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="577"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="kUq-1C-sap" id="Iaz-ws-Zkf"/>
                                            <outlet property="date" destination="HUP-c2-nkY" id="wb4-Vb-Jfs"/>
                                            <outlet property="quote" destination="bSh-R5-L3t" id="j5Y-j9-LVF"/>
                                            <outlet property="refer" destination="y4E-5S-nwa" id="7Nv-C7-HA1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-ZQ-3v5">
                                <rect key="frame" x="146" y="814.5" width="122.5" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOA-ZQ-3v5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKP-zt-7pI"/>
                            <constraint firstItem="hx2-RM-e6g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OVg-xK-hKo"/>
                            <constraint firstAttribute="bottom" secondItem="hx2-RM-e6g" secondAttribute="bottom" id="Umx-NI-brg"/>
                            <constraint firstItem="hx2-RM-e6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UuM-8m-yHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hx2-RM-e6g" secondAttribute="trailing" id="puF-kN-ea1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOA-ZQ-3v5" secondAttribute="bottom" constant="20" id="tVm-Lq-Gii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hx2-RM-e6g" id="Qqr-hZ-mX3"/>
                        <outlet property="pageControl" destination="sOA-ZQ-3v5" id="m7p-AN-DRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wall2" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
